# AILoveBacked

./: .gitignore  LISENCE  README.md  pom.xml
db/: migration_ai_service_config_20260407.sql
src/main/java/com/ablecisi/ailovebacked/: AiLoveBackedApplication.java
src/main/java/com/ablecisi/ailovebacked/admin/: AdminAuthenticationEntryPoint.java  AdminJwtAuthFilter.java
src/main/java/com/ablecisi/ailovebacked/config/: AdminSecurityConfig.java  AdminUserInitializer.java  AsyncExecutorConfig.java  OssConfig.java  PasswordEncoderConfig.java  RedisConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/ablecisi/ailovebacked/constant/: FollowMessageConstant.java  JwtClaimsConstant.java  MessageConstant.java  OnlineTypeConstant.java  StatusCodeConstant.java
src/main/java/com/ablecisi/ailovebacked/context/: BaseContext.java
src/main/java/com/ablecisi/ailovebacked/controller/: AiCharacterController.java  AppBootstrapController.java  ArticleController.java  CharacterController.java  ChatController.java  CommentController.java  ConversationController.java  DialogController.java  FileController.java  FileUploadController.java  MessageController.java  PostController.java  RootController.java  UserController.java  UserUploadController.java
src/main/java/com/ablecisi/ailovebacked/controller/admin/: AdminAiCharacterController.java  AdminAiServiceConfigController.java  AdminAppConfigController.java  AdminArticleController.java  AdminAuthController.java  AdminCommentController.java  AdminConversationController.java  AdminDashboardController.java  AdminEmotionLogController.java  AdminFollowController.java  AdminMessageController.java  AdminOpsAccountController.java  AdminPostController.java  AdminPromptTemplateController.java  AdminRelationTablesController.java  AdminTypeController.java  AdminUploadController.java  AdminUserController.java  AdminUserProfileController.java
src/main/java/com/ablecisi/ailovebacked/exception/: BaseException.java  ForbiddenException.java  RateLimitExceededException.java  TokenObsoleteException.java
src/main/java/com/ablecisi/ailovebacked/handler/: GlobalExceptionHandler.java  JsonStringListTypeHandler.java
src/main/java/com/ablecisi/ailovebacked/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
src/main/java/com/ablecisi/ailovebacked/json/: JacksonObjectMapper.java
src/main/java/com/ablecisi/ailovebacked/mapper/: AdminMapper.java  AiCharacterMapper.java  AppConfigMapper.java  AppTypeMapper.java  ArticleCollectAdminMapper.java  ArticleCollectionRelationMapper.java  ArticleLikeAdminMapper.java  ArticleLikeRelationMapper.java  ArticleMapper.java  CharacterMapper.java  CommentLikeAdminMapper.java  CommentLikeRelationMapper.java  CommentMapper.java  ConversationMapper.java  EmotionLogMapper.java  FollowRelationMapper.java  MessageMapper.java  PostLikeAdminMapper.java  PostLikeRelationMapper.java  PostMapper.java  PostMapping.java  PromptTemplateMapper.java  TypeMapper.java  UserActiveDayMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/ablecisi/ailovebacked/pojo/dto/: AdminLoginDTO.java  AiCharacterCreateDTO.java  AiCharacterQueryDTO.java  AiCharacterUpdateDTO.java  AiServiceConfigUpdateDTO.java  AppConfigValueDTO.java  ArticleToggleDTO.java  ChatSendDTO.java  CreateCommentDTO.java  LikeDTO.java  OpenConversationDTO.java  PostCreateDTO.java  PostInteractionStateQueryDTO.java  PostLikeDTO.java  PostShareDTO.java  SendMessageDTO.java  UpdateCommentDTO.java  UserDTO.java  UserFollowDTO.java  UserPasswordChangeDTO.java  UserProfileUpdateDTO.java
src/main/java/com/ablecisi/ailovebacked/pojo/entity/: AdminUser.java  AiCharacter.java  AppConfigRow.java  Article.java  ArticleCollectRelation.java  ArticleLikeRelation.java  Comment.java  CommentLikeRelation.java  Conversation.java  EmotionLog.java  FollowRelation.java  Message.java  Post.java  PostLikeRelation.java  TypeItem.java  (+3 more)
src/main/java/com/ablecisi/ailovebacked/properties/: AdminJwtProperties.java  AliOssProperties.java  JwtProperties.java
src/main/java/com/ablecisi/ailovebacked/result/: PageResult.java  Result.java
src/main/java/com/ablecisi/ailovebacked/service/: AdminAiCharacterManageService.java  AdminArticleManageService.java  AdminAuthService.java  AdminCommentManageService.java  AdminConversationWriteService.java  AdminDashboardService.java  AdminDialogManageService.java  AdminEmotionLogManageService.java  AdminFollowManageService.java  AdminMessageWriteService.java  AdminOpsUserManageService.java  AdminOssImageUploadService.java  AdminPostManageService.java  AdminPromptManageService.java  AdminTypeManageService.java  AdminUserManageService.java  AdminUserProfileManageService.java  AiCharacterService.java  AiRuntimeConfigService.java  AppBootstrapService.java  ArticleInteractionService.java  ArticleService.java  CharacterService.java  CommentService.java  ConversationService.java  DialogService.java  EmotionClient.java  FileUploadService.java  LlmClient.java  MessageService.java  PostAppService.java  PostFeedService.java  ProfileService.java  PromptService.java  UserActivityService.java  UserApiRateLimiter.java  UserService.java
src/main/java/com/ablecisi/ailovebacked/utils/: HttpClientUtil.java  JsonUtil.java  JwtUtil.java
src/main/java/com/ablecisi/ailovebacked/websocket/: WsPushService.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql  migration_user_active_day.sql  patch_admin_user.sql  patch_app_config.sql  patch_conversation_scene_background.sql  patch_rate_limit_config.sql  patch_type_prompt_style.sql  patch_user_status.sql
src/main/resources/mapper/: AiCharacterMapper.xml  ArticleCollectAdminMapper.xml  ArticleLikeAdminMapper.xml  ArticleMapper.xml  CharacterMapper.xml  CommentLikeAdminMapper.xml  CommentMapper.xml  ConversationMapper.xml  EmotionLogMapper.xml  FollowRelationMapper.xml  MassageMapper.xml  PostLikeAdminMapper.xml  PostLikeRelationMapper.xml  PostMapper.xml  PromptTemplateMapper.xml  TypeItemMapper.xml  UserActiveDayMapper.xml  UserMapper.xml  UserProfileMapper.xml
(+55 files in other folders)
